displayName=ClanChatToDiscordStreamer
author=Adam Chubbuck
support=
description=Streams messages from a clan chat to Discord.
tags=
plugins=com.archubbuck.clanchattodiscordstreamer.ClanChatToDiscordStreamerPlugin